<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Color Laser Shooter by alansparrow</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Color Laser Shooter</h1>
        <h2>A Game to Fight Stress</h2>

        <section id="downloads">
          <a href="https://github.com/alansparrow/ColorLaserShooter/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/alansparrow/ColorLaserShooter/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/alansparrow/ColorLaserShooter" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>Download</h3>

<p><a href="https://itunes.apple.com/us/app/color-laser-shooter/id877746882?ls=1&amp;mt=8">Color Laser Shooter</a></p>

<h3>
<a name="welcome-to-color-laser-shooter" class="anchor" href="#welcome-to-color-laser-shooter"><span class="octicon octicon-link"></span></a>Welcome to Color Laser Shooter</h3>

<p>This is a game to fight stress! <br>
You shoot the ball with required color, don't let them fall.</p>

<h3>
<a name="things-to-do-before-playing-this-game" class="anchor" href="#things-to-do-before-playing-this-game"><span class="octicon octicon-link"></span></a>Things to do before playing this game</h3>

<ul>
<li>Plug in your earphones/headphones</li>
<li>Turn your volume to MAX</li>
<li>Shoot the ball, enjoy the sound, and feel relaxed</li>
</ul><h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>In 2014, Alan Sparrow (<a href="https://github.com/alansparrow" class="user-mention">@alansparrow</a>)</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Email: <a href="mailto:alansparrow19@gmail.com">alansparrow19@gmail.com</a> <br>
Twitter: <a href="http://twitter.com/AlanSparrow9">http://twitter.com/AlanSparrow9</a></p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-51104000-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>